# cflix

./: .gitignore  .gitmodules  README.md
docs/: Flaws_explanation.md  (+1 more)
src/CFlix.ImageViewer/: CFlix.ImageViewer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CFlix.ImageViewer/Controllers/: ViewerController.cs
src/CFlix.ImageViewer/Dockerfiles/: capture_interessante.pcap  motd  motd-challenge  run.sh  sshd_config
src/CFlix.ImageViewer/Properties/: launchSettings.json
src/CFlix/CFlix/: .dockerignore  CFlix.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  settings
src/CFlix/CFlix/Attributes/: AuthorizationHeaderFilterAttribute.cs  ChallengeStageFilterAttribute.cs  NeedToReadRulesAttribute.cs  UseLdapAttribute.cs
src/CFlix/CFlix/Controllers/: AccountController.cs  AchievementController.cs  HomeController.cs  MediaController.cs  ProfileController.cs  ReviewController.cs  RulesController.cs  SubscriptionController.cs  ViewerController.cs
src/CFlix/CFlix/Data/: CFlixAuthContext.cs  CFlixAuthInitializer.cs  CFlixContext.cs  CFlixInitializer.cs
src/CFlix/CFlix/Extensions/: ConfigurationExtensions.cs  EnumExtension.cs
src/CFlix/CFlix/Migrations/: 20170424101714_01-ReInit.Designer.cs  20170424101714_01-ReInit.cs  20170425130932_02-add YouTubeId.Designer.cs  20170425130932_02-add YouTubeId.cs  20170505183739_03-add ReleaseDate.Designer.cs  20170505183739_03-add ReleaseDate.cs  CFlixContextModelSnapshot.cs
src/CFlix/CFlix/Migrations/CFlixAuth/: 20170322173308_add identity.Designer.cs  20170322173308_add identity.cs  20170328122304_02-add user info.Designer.cs  20170328122304_02-add user info.cs  20170425143858_03-add EasterEgg.Designer.cs  20170425143858_03-add EasterEgg.cs  20170429234912_04-add NewsRelease.Designer.cs  20170429234912_04-add NewsRelease.cs  20170503133105_05-add User Info.Designer.cs  20170503133105_05-add User Info.cs  20170505225932_06-add EasterEggType and IsAvailable.Designer.cs  20170505225932_06-add EasterEggType and IsAvailable.cs  20170509214019_07-add UserRating.Designer.cs  20170509214019_07-add UserRating.cs  20170526115147_08-add readRules.Designer.cs  20170526115147_08-add readRules.cs  CFlixAuthContextModelSnapshot.cs
src/CFlix/CFlix/Models/: CFlixUser.cs  CFlixUserEasterEgg.cs  EasterEgg.cs  Media.cs  MediaType.cs  NewsRelease.cs  Review.cs
src/CFlix/CFlix/Models/ViewModels/: CFlixLoginViewModel.cs  EasterEggViewModel.cs  ProfileStatViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs  ViewerViewModel.cs
src/CFlix/CFlix/Properties/: launchSettings.json
src/CFlix/CFlix/Services/: AccountTypeAuthorizationHandler.cs  CFlixConfiguration.cs  CFlixSignInManager.cs
src/CFlix/CFlix/Services/Repositories/: AchievementRepository.cs  IAchievementRepository.cs  IMediaRepository.cs  INewsReleaseRepository.cs  IViewerRepository.cs  MediaRepository.cs  NewsReleaseRepository.cs  ViewerRepository.cs
src/CFlix/CFlix/TagHelpers/: ActiveTabTagHelper.cs
src/CFlix/CFlix/ViewComponents/: EasterEggViewComponent.cs  NewsReleaseViewComponent.cs  ReviewViewComponent.cs
src/CFlix/CFlix/Views/: _ViewImports.cshtml
(+82 files in other folders)
