          .__                                                          _________ 
  __  _  _|  |__   ____   _____ _______   ____    ___.__. ____  __ __  \_____   \
  \ \/ \/ /  |  \ /  _ \  \__  \\_  __ \_/ __ \  <   |  |/  _ \|  |  \    /   __/
   \     /|   Y  (  <_> )  / __ \|  | \/\  ___/   \___  (  <_> )  |  /   |   |   
    \/\_/ |___|  /\____/  (____  /__|    \___  >  / ____|\____/|____/    |___|   
               \/              \/            \/   \/                     <___>   
 \_________________________________________________________________  ____________/
                                                                    /
         _          __________                              _,
     _.-(_)._     ."          ".      .--""--.          _.-{__}-._
   .'________'.   | .--------. |    .'        '.      .:-'`____`'-:.
  [____________] /` |________| `\  /   .'``'.   \    /_.-"`_  _`"-._\
  /  / .\/. \  \|  / / .\/. \ \  ||  .'/.\/.\'.  |  /`   / .\/. \   `\
  |  \__/\__/  |\_/  \__/\__/  \_/|  : |_/\_| ;  |  |    \__/\__/    |
  \            /  \            /   \ '.\    /.' / .-\                /-.
  /'._  --  _.'\  /'._  --  _.'\   /'. `'--'` .'\/   '._-.__--__.-_.'   \
 /_   `""""`   _\/_   `""""`   _\ /_  `-./\.-'  _\'.    `""""""""`    .'`\
(__/    '|    \ _)_|           |_)_/            \__)|        '       |   |
  |_____'|_____|   \__________/   |              |;`_________'________`;-'
   '----------'    '----------'   '--------------'`--------------------`
