                                  _.-**-._
                               _,(        ),_
                            .-"   '-^----'   "-.
                         .-'                    '-.
                       .'                          '.
                     .'    __.--**'""""""'**--.__    '.
                    /_.-*"'__.--**'""""""'**--.__'"*-._\
                   /_..-*"'   .-*"*-.  .-*"*-.   '"*-.._\
                  :          /       ;:       \          ;
                  :         :     *  !!  *     :         ;
                   \        '.     .'  '.     .'        /
                    \         '-.-'      '-.-'         /
                 .-*''.                              .'-.
              .-'      '.                          .'    '.
             :           '-.        _.._        .-'        '._
            ;"*-._          '-._  --___ `   _.-'        _.*'  '*.
           :      '.            `"*-.__.-*"`           (        :
            ;      ;                 *|                 '-.     ;
             '---*'                   |                    ""--'
              :                      *|                      :
              '.                      |                     .'
                '.._                 *|        ____----.._-'
                 \  """----_____------'-----"""         /
                  \  __..-------.._        ___..---._  /
                  :'"              '-..--''          "';
                   '""""""""""""""""' '"""""""""""""""'
                     .__                                  __          
      __  _  __ ____ |  |   ____  ____   _____   ____   _/  |_  ____  
      \ \/ \/ // __ \|  | _/ ___\/  _ \ /     \_/ __ \  \   __\/  _ \ 
       \     /\  ___/|  |_\  \__(  <_> )  Y Y  \  ___/   |  | (  <_> )
        \/\_/  \___  >____/\___  >____/|__|_|  /\___  >  |__|  \____/ 
                   \/          \/            \/     \/                
                      __                        .__                     .___
  ____ _____ ________/  |_  _____ _____    ____ |  | _____    ____    __| _/
_/ ___\\__  \\_  __ \   __\/     \\__  \  /    \|  | \__  \  /    \  / __ | 
\  \___ / __ \|  | \/|  | |  Y Y  \/ __ \|   |  \  |__/ __ \|   |  \/ /_/ | 
 \___  >____  /__|   |__| |__|_|  (____  /___|  /____(____  /___|  /\____ | 
     \/     \/                  \/     \/     \/          \/     \/      \/
