__________________________________________________________
||                                                      ||
||                     _ _.-'`-._ _                     ||
||                    ;.'________'.;                    ||
||         _________n.[____________].n_________         ||
||        |""_""_""_""||==||==||==||""_""_""_""]        ||
||        |"""""""""""||..||..||..||"""""""""""|        ||
||        |LI LI LI LI||LI||LI||LI||LI LI LI LI|        ||
||        |.. .. .. ..||..||..||..||.. .. .. ..|        ||
||        |LI LI LI LI||LI||LI||LI||LI LI LI LI|        ||
||     ,,;;,;;;,;;;,;;;,;;;,;;;,;;;,;;,;;;,;;;,;;,,     ||
||    ;;jgs;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;    ||
|########################################################|
|             Bienvenue a la Maison Blanche              |
|               Merci de vous identifier                 |
|########################################################|
